# CS-242-project

./: .gitignore  pom.xml
data/: social_graph_mini  twitter_keys.csv
mapreduceJobs/: pom.xml
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/buildluceneindexes/: Lucene.java  LuceneMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/getWordCounts/: Sorter.java  Stemmer.java  WordCounts.java  WordCountsMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/hadoopindex/: HadoopIndex.java  HadoopIndexMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/hits/orig/: HitsMain.java  HitsNormCalc.java  HitsNormalization.java  HitsOrig.java  HitsOrigPreparation.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/idf/: IDF.java  IDFMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/pagerank/: PagePank.java  PageRank.java  PageRankMain.java  PageRankPreparation.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/sampler/: Analytics.java  RandomSampler.java  SamplerMain.java  ScreenNameFilter.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/saveTweets/: SaveTweets.java  SaveTweetsMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/scorecombiner/: NormalizeTFIDF.java  ScoreCombiner.java  ScoreCombinerMain.java  Sorter.java  TuRankFilter.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/tf/: Stemmer.java  TF.java  TFMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/tfidf/: TFIDF.java  TFIDFMain.java
mapreduceJobs/src/main/java/edu/ucr/cs242/mapreduceJobs/turank/: TURank.java  TURankMain.java  TURankPreparation.java  TuRankFilter.java
mapreduceJobs/src/main/resources/: log4j.properties
scripts/: crawler.sh  hadoop.sh  lucene.sh  run.sh
tweetCrawler/: pom.xml
tweetCrawler/src/main/java/edu/ucr/cs242/SearchHadoopIndex/: SearchHadoopIndex.java  Stemmer.java
tweetCrawler/src/main/java/edu/ucr/cs242/indexer/: CreateLuceneIndex.java
tweetCrawler/src/main/java/edu/ucr/cs242/runQuery/: SearchLuceneIndex.java  Stemmer.java
tweetCrawler/src/main/java/edu/ucr/cs242/tweetCrawler/: Crawler.java  CreateLuceneIndex.java  GetRetweets.java  GetTweetsByUser.java  TweetSearchMain.java
tweetCrawler/src/main/resources/: simplelogger.properties  twitter4j.properties
webInterface/: pom.xml
webInterface/src/main/java/edu/ucr/cs242/webInterface/: HadoopServlet.java  LuceneServlet.java  SearchServlet.java
webInterface/src/main/webapp/: index.jsp
webInterface/src/main/webapp/WEB-INF/: web.xml
