debug=true
oauth.consumerKey=wKzlFqwrbRREdA8rzK2A
oauth.consumerSecret=jKQ6LkeyDPRmD38XTQy4NlZ4pJyq72yAshY6j2DZzdg
oauth.accessToken=70755472-ishwFoHkooLNVcVbbo6BQ6lOsHqB8AkDkgIOW4yKN
oauth.accessTokenSecret=Fsd57OCErw2vtIwSJYqvZPgm8kq5YsCPPZnYPEXcLNO4R