<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cs242Project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>edu.ucr.cs242</groupId>
	</parent>
	<artifactId>tweetCrawler</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-examples</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		        <dependency>
            <artifactId>lucene-core</artifactId>
            <groupId>org.apache.lucene</groupId>
            <type>jar</type>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <artifactId>lucene-queryparser</artifactId>
            <groupId>org.apache.lucene</groupId>
            <type>jar</type>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <artifactId>lucene-analyzers-common</artifactId>
            <groupId>org.apache.lucene</groupId>
            <type>jar</type>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <artifactId>lucene-demo</artifactId>
            <groupId>org.apache.lucene</groupId>
            <type>jar</type>
            <version>4.3.1</version>
        </dependency>
	</dependencies>
</project>